RewriteEngine on
RewriteCond %{REQUEST_URI} !^/server-status
#RewriteCond %{SERVER_PORT} =80
#RewriteRule ^(.*) https://%{HTTP_HOST}/$1 [L,R]

# Force SSL
RewriteCond %{HTTP_HOST} ^www\.(.+)$ [NC]
RewriteRule (.*) https://%1%{REQUEST_URI} [L,R=301]

# Rewrite all http to https
RewriteCond %{HTTPS} off
RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}

