Details for Race: {{race.date.strftime('%m/%d/%Y')}} - {{race.race_class.name}}
{% if points_race %}
Place	Name	Team	Points	Team Points
{%else%}
Place	Name	Team
{% endif %}
{%- for participant in participants -%}
{% if participant.place is not none -%}
{{ participant.place }}
{% else -%}
-
{% endif -%}
{{ participant.racer.name }}	
{%if participant.team is not none %}
{{ participant.team.name }}
{%else%}
-
{%endif%}
{% if points_race %}
{% if participant.points is not none %}
{{ participant.points }}
{% else %}
-
{%endif %}
{% if participant.team_points is not none %}
{{ participant.team_points }}
{% else %}
-
{%endif %}
{% endif %}
{% endfor %}

{%if mar_list|length >0%}
MAR
MAR Place
Name
Team
{% if points_race %}
MAR Points
{% endif %}
{% for mar_participant in mar_list%}
{{mar_participant.mar_place}}
{{mar_participant.racer.name}}
{%if mar_participant.team is not none %}
{{ mar_participant.team.name }}
{%else%}
-
{%endif%}
{% if points_race %}
{% if mar_participant.mar_points is not none %}
{{ mar_participant.mar_points }}
{% else %}
-
{%endif%}
{%endif%}
{%endfor%}
{%endif%}


{%if primes|length >0%}
Primes
Name
Prime
{% for prime in primes%}
{{prime.participant.racer.name}}
{{ prime.name }}
{%endfor%}
{%endif%}






{# not sure if jack wants this or not
{% if current_user.is_authenticated and current_user.has_role('official') and dnf_list|length > 0 %}
<h3>
DNF Riders
</h3>
<div class="table-responsive">
<table class="table table-striped table-bordered">
<thead>
<tr>
<th></th>
<th>Place</th>
<th>Name</th>
<th>Team</th>
{% if points_race %}
<th>Points</th>
<th>Team Points</th>
{% endif %}
</tr>
</thead>
<tbody>
{% for participant in dnf_list%}
<tr>
<td class="col-md-1" >
</td>
{% if participant.place is not none %}
<td>{{ participant.place }}</td>
{% else %}
<td>-</td>
{%endif%}
<td><a href="{{url_for('racer.details', id=participant.racer.id)}}">{{ participant.racer.name }}</a></td>
{%if participant.team is not none %}
<td><a href="{{url_for('team.details', id=participant.team.id)}}">{{ participant.team.name }}</a></td>
{%else%}
<td>-</td>
{%endif%}
{% if points_race %}
{% if participant.points is not none %}
<td> {{ participant.points }}</td>
{% else %}
<td>-</td>
{%endif %}
{% if participant.team_points is not none %}
<td> {{ participant.team_points }}</td>
{% else %}
<td>-</td>
{%endif %}
{% endif %}
</tr>
{% endfor %}
</tbody>
</table>
</div>
{%endif%}

#}

{% if race.officials |length>0 %}
Officials
{% for race_official in race.officials %}
{{race_official.official.name}}
{%endfor%}
{% endif %}


{% if race.marshals |length>0 %}
Marshals
{% for race_marshal in race.marshals %}
{{race_marshal.marshal.name}}
{%endfor%}
{% endif %}

  {% if race.notes %}
      Race Notes
{{race.notes}}
  {%endif%}
