{%- set tab='	' -%}
{%- set nl='' -%}
Details for Race: {{race.date.strftime('%m/%d/%Y')}} - {{race.race_class.name}}
{% if points_race %}
Place	Name	Team	Points	Team Points
{% else %}
Place	Name	Team
{% endif %}
{%- for participant in participants -%}
{%- if participant.place is not none -%}
{{ participant.place }}
{%- else -%}
-
{%- endif -%}
{{tab}}{{ participant.racer.name }}	
{%- if participant.team is not none -%}
{{tab}}{{ participant.team.name }}
{%- else -%}
{{tab}}-
{%- endif -%}
{%- if points_race -%}
{%- if participant.points is not none -%}
{{tab}}{{ participant.points }}
{%- else -%}
{{tab}}-
{%- endif -%}
{%- if participant.team_points is not none -%}
{{tab}}{{ participant.team_points }}
{%- else -%}
{{tab}}-
{%- endif -%}
{%- endif -%}
{{nl}}
{% endfor %}

{%- if mar_list|length >0 -%}
{{nl}}
MAR
{{nl}}
{%- if points_race -%}
MAR Place	Name	Team	MAR Points
{{nl}}
{%- else -%}
MAR Place	Name	Team
{{nl}}
{%- endif -%}
{%- for mar_participant in mar_list -%}
{{mar_participant.mar_place}}	{{mar_participant.racer.name}}
{%- if mar_participant.team is not none -%}
{{tab}}{{ mar_participant.team.name }}
{%- else -%}
{{tab}}-
{%- endif -%}
{%- if points_race -%}
{%- if mar_participant.mar_points is not none -%}
{{tab}}{{ mar_participant.mar_points }}
{%- else -%}
{{tab}}-
{%- endif -%}
{%- endif -%}
{{nl}}
{{nl}}
{%- endfor -%}
{%- endif -%}


{%- if primes|length >0 -%}
{{nl}}
Primes
Name	Prime
{{nl}}
{%- for prime in primes -%}
{{prime.participant.racer.name}}	{{ prime.name }}
{{nl}}
{%- endfor -%}
{%- endif -%}

{%- if race.winning_time -%}
{{nl}}
Winning Time: {{(race.winning_time|string)[2:]}}
{%- else -%}
{{nl}}
Winning Time:
{%- endif -%}
{%- if race.fast_lap -%}
{{nl}}
Fast Lap: {{(race.fast_lap|string)[2:]}}
{%- else -%}
{{nl}}
Fast Lap:
{%- endif -%}
{%- if race.slow_lap -%}
{{nl}}
Slow Lap: {{(race.slow_lap|string)[2:]}}
{%- else -%}
{{nl}}
Slow Lap:
{%- endif -%}
{%- if race.average_lap -%}
{{nl}}
Ave Lap: {{(race.average_lap|string)[2:]}}
{%- else -%}
{{nl}}
Ave Lap:
{%- endif -%}
{% if race.starters -%}
{{nl}}
Number of Starters: {{race.starters}}
{%- else -%}
{{nl}}
Number of Starters:
{%- endif -%}
{{nl}}
{{nl}}
{%- if race.officials |length>0 -%}
{{nl}}
Officials
{{nl}}


{%- for race_official in race.officials -%}
{{race_official.official.name}}
{{nl}}
{%- endfor -%}
{%- endif -%}


{%- if race.marshals |length>0 -%}
{{nl}}
Marshals
{{nl}}
{%- for race_marshal in race.marshals -%}
{{race_marshal.marshal.name}}
{{nl}}
{%- endfor -%}
{%- endif -%}
